.cuzadpn{position:absolute; top:0; left:0; width:100%; background:#D7D7D7 url('/.s/img/wd/3/abbg.gif') repeat-x; height:24px; }
div > div.cuzadpn{position:fixed; }
#uzadmp{padding-left:4px}
.cuzadpn, .cuzadpn td{font:normal normal normal 8pt/normal Tahoma,'ms sans serif',Arial !important; color:#000000 !important; }
.cuzadpn form{padding:0; margin:0; }
.cuzadpn input{padding:1px 3px; border:1px solid #BCBDC2; background:#FFFFFF url('/.s/img/wd/3/text-bg.gif') repeat-x 0 0; font-family:Tahoma,Arial; font-size:8pt; color:#515151; }

.u-menu .xw-mc{background:#D7D7D7; border-right:1px solid #EAEBEC; border-bottom:1px solid #EAEBEC; border-top:1px solid #C2C5CA; border-left:1px solid #C2C5CA; }
.u-menu .u-menubody{border-left:1px solid #EAEBEC; border-top:1px solid #EAEBEC; border-bottom:1px solid #C2C5CA; border-right:1px solid #C2C5CA; background:transparent!important; }
.u-menuvsep{background:url('/.s/img/wd/3/spr.gif') repeat-x 0 3px; padding:3px 0; }
.u-menuvitem{text-decoration:none!important; position:relative; padding:2px 16px 2px 4px; white-space:nowrap; overflow:visible; line-height:18px; color:#000000; text-align:left; }
.u-menu .u-menuitemhl{background:#E9EAEB url('/.s/img/wd/3/menubg.gif') repeat-x scroll 0 0; cursor:pointer; }
.u-menuarrow{background:transparent url('/.s/img/wd/3/ar1.gif') no-repeat scroll 5px 8px; height:16px; width:16px; position:absolute; right:0; top:0}
.u-menuicon{padding-left:16px!important; background-position:left 4px; background-color:transparent; background-repeat:no-repeat }
.u-menuiconr{padding-right:16px!important; background-position:right 4px; background-color:transparent; background-repeat:no-repeat }
.u-menusetting{background-position:right 5px!important }
.u-menu-new-pm{background:url('/.s/img/ma/newpm.gif') no-repeat 2px 4px; width:18px; height:16px; }

.u-menuh{padding-top:1px; }
.u-menuh .u-menubody{background:transparent}
.u-menuhsep{border-left:2px ridge #D7D7D7; height:100%}
.u-menuhitem{padding:0; white-space:nowrap; overflow:visible; cursor:pointer; color:#000000; text-align:left; }
.u-menuh .u-menuitemhl{cursor:pointer; }
.u-menuitemhl .admBarLeft{background:transparent url('/.s/img/wd/3/tb-btn-sprite.gif') no-repeat 0 0; }
.u-menuitemhl .admBarRight{background:transparent url('/.s/img/wd/3/tb-btn-sprite.gif') no-repeat 0 -21px; }
.u-menuitemhl .admBarCenter{background:#E9EAEB url('/.s/img/wd/3/tb-btn-sprite.gif') repeat-x 0 -42px; }
.admBarLeft,.admBarRight{width:3px; height:21px; float:left; }
.admBarCenter{height:21px; float:left}
.admBarCenter div{padding:3px 3px 0 3px; font-weight:normal; }

.u-menu a:link,.u-menu a:visited,.u-menu a:hover,.u-menu a:active{text-decoration:none; color:#000000; cursor:pointer}

.u-wndmenufr{border-left:1px solid #EAEBEC; border-top:1px solid #EAEBEC; border-bottom:1px solid #C2C5CA; border-right:1px solid #C2C5CA; }
.u-wndmenu{overflow:hidden}
.u-wndmenu .u-menuhitem{padding:2px 6px 2px 6px; white-space:nowrap; overflow:visible; cursor:pointer}
/* ============== */

.x-unselectable{-moz-user-select:-moz-none; }
.x-selectable{-moz-user-select:text}

.x-sh, .x-sh *{overflow:hidden; margin:0; border:0}
.xsl *,.xsr *,.xsb *{height:100%}

.x-sh .xstl{padding-top:6px; background:transparent url('/.s/img/wd/3/shadow-h.png') no-repeat 0 0; }
.x-sh .xsml{background:transparent url('/.s/img/wd/3/shadow-h.png') repeat-y -6px 0; }
.x-sh .xstr{padding-top:6px; background:transparent url('/.s/img/wd/3/shadow-h.png') no-repeat -18px 0; }
.x-sh .xsmr{background:transparent url('/.s/img/wd/3/shadow-h.png') repeat-y -12px 0; }
.x-sh .xsbl{padding-left:6px; background:transparent url('/.s/img/wd/3/shadow.png') no-repeat 0 -12px; }
.x-sh .xsbc{background:transparent url('/.s/img/wd/3/shadow.png') repeat-x 0 -36px; }
.x-sh .xsbr{padding-right:6px; background:transparent url('/.s/img/wd/3/shadow.png') no-repeat right -6px; }

.xt{position:relative; overflow:hidden; width:15px; height:15px; float:right; cursor:pointer; background:transparent url('/.s/img/wd/3/tool-sprites.gif') no-repeat; margin-left:2px; margin-top:4px; }
.xt-close{background-position:0 0; }
.xt-close-over{background-position:-15px 0; }
.xt-mini{background-position:0 -15px; }
.xt-mini-over{background-position:-15px -15px; }
.xt-maxi{background-position:0 -30px; }
.xt-maxi-over{background-position:-15px -30px; }
.xt-rest{background-position:0 -45px; }
.xt-rest-over{background-position:-15px -45px; }
.xw-hdr{text-align:left; white-space:nowrap; padding:1px 0 0 0; white-space:nowrap; height:24px}
.xw-hdr-text{vertical-align:3px; cursor:default; color:#4D4F53; font:bold 11px tahoma,arial,verdana,sans-serif; line-height:20px; }
.xw-sps{height:4px; overflow:hidden; position:absolute; width:100%; z-index:1}
.xw-tsps{height:6px}
.xw-resize .xw-tl{cursor:nw-resize}
.xw-resize .xw-tr{cursor:ne-resize}
.xw-resize .xw-sps{cursor:n-resize}
.xw-resize .xw-ml{cursor:w-resize}
.xw-resize .xw-mr{cursor:e-resize}
.xw-resize .xw-mc{cursor:default}
.xw-resize .xw-bl{cursor:sw-resize}
.xw-resize .xw-br{cursor:se-resize}
.xw-resize .xw-bc{cursor:s-resize}
.xw-dragging .xw-tl{opacity:0.7; }
.xw-tc{background:transparent url('/.s/img/wd/3/top-bottom.png') repeat-x 0 0; overflow:hidden; position:relative; font-size:0; line-height:0; }
.xw-tl{background:transparent url('/.s/img/wd/3/left-corners.png') no-repeat 0 0; padding-left:6px; position:relative; }
.xw-tr{background:transparent url('/.s/img/wd/3/right-corners.png') no-repeat right 0; padding-right:6px; position:relative; }
.xw-bc{background:transparent url('/.s/img/wd/3/top-bottom.png') repeat-x 0 bottom; font-size:0; line-height:0; overflow:hidden; }
.xw-bcm{height:2px; background:transparent url('/.s/img/wd/3/top-bottom.png') repeat-x 0 bottom; }
.xw-bc .xw-footer{padding-bottom:6px; font-size:0; line-height:0; }
.xw-bcm .xw-footer{padding-bottom:2px; font-size:0; line-height:0; }
.xw-bl{background:transparent url('/.s/img/wd/3/left-corners.png') no-repeat 0 bottom; padding-left:6px; }
.xw-br{background:transparent url('/.s/img/wd/3/right-corners.png') no-repeat right bottom; padding-right:6px; }
.xw-mc{border:1px solid #BCBFC4; padding:0; margin:0; font:normal 11px tahoma,arial,helvetica,sans-serif; background:#D7D7D7; }
.xw-ml{background:transparent url('/.s/img/wd/3/left-right.png') repeat-y 0 0; padding-left:6px; }
.xw-mr{background:transparent url('/.s/img/wd/3/left-right.png') repeat-y right 0; padding-right:6px; }
.xw-bc{height:6px; }
.xw-icon{width:16px; margin:2px 2px 0 0; height:16px; }
.xw-body{background:transparent}
.xw-draggable,.xw-draggable .xw-hdr-text{cursor:move; }
.xw-plain .xw-mc{background:#D7D7D7; border-right:1px solid #EAEBEC; border-bottom:1px solid #EAEBEC; border-top:1px solid #C2C5CA; border-left:1px solid #C2C5CA; }
.xw-plain .xw-body{padding:3px; border-left:1px solid #EAEBEC; border-top:1px solid #EAEBEC; border-bottom:1px solid #C2C5CA; border-right:1px solid #C2C5CA; background:transparent!important; }
.xw-blank{background:#C2C5CA; opacity:0.4; overflow:hidden}

.myWinGrid{background:#000000 url('/.s/img/1px.gif'); opacity:0.25; }
.myWinCont,.myWinCont td, .myWinCont dl,.myWinCont dt{color:#000000; font-size:8pt; font-family:Tahoma,Arial; }
.myWinCont a:link, .myWinCont a:visited{text-decoration:underline; color:#515151; }
.myWinCont a:hover,.myWinCont a:active{text-decoration:none; color:#000000; }
.myWinError{color:red!important; }
.myWinSuccess{color:blue!important; }
.myWinCont{overflow:hidden; -moz-user-select:text}
.myWinCont form{padding:0px; margin:0px; }
.myWinCont input, .myWinCont select{font-family:Tahoma,Arial; font-size:8pt; color:#515151; vertical-align:middle; }
.myWinCont input[type='checkbox'], .myWinCont input[type='radio']{height:16px; width:16px; }
.myWinCont input[type='text'],.myWinCont input[type='password']{padding:2px 3px; border:1px solid #BCBDC2; background:#ffffff url('/.s/img/wd/3/text-bg.gif') repeat-x 0 0; }
.myWinCont textarea{padding:2px 3px; border:1px solid #BCBDC2; background:#ffffff url('/.s/img/wd/3/text-bg.gif') repeat-x 0 0; }
.myWinCont input[readonly]{color:#BBBBBB}
.myWinCont textarea{font-family:'Courier New'; font-size:9pt; }
.myWinCont input[type='text']:focus,.myWinCont input[type='password']:focus, .myWinCont textarea:focus{border:1px solid #A8ABB0; background:#ffffff url('/.s/img/wd/3/text-bg-focus.gif') repeat-x 0 0; }
.myWinCont input[type='checkbox'],.myWinCont input[type='radio']{margin:1px 2px 0 1px; }
.myWinCont hr{height:1px; border:1px dashed #C2C5CA; border-top:0px; background:transparent; }
.myWinCont label{cursor:pointer; display:inline; margin:0; vertical-align:middle; }
.myWinCont legend{padding-bottom:2px; padding-left:3px; padding-right:3px; font-size:10px; color:#4D4F53; }
.myWinCont fieldset{border:1px solid #C2C5CA; padding:2px 5px; margin-bottom:3px; }
.myWinCont ul{list-style:none; margin:0 0 0 3px; padding-left:0px; }
.myWinCont ul > li{margin:2px 0 2px 0; padding:0 0 0 14px; background:url('/.s/img/wd/3/li.png') no-repeat 0 2px; }
.myWinCont .fHelp{font-size:7pt; color:#8A8A8A; }
.myWinLoad{margin:0; width:31px; height:31px; background:url('/.s/img/wd/3/ajax.gif') no-repeat 0 0; }
.myWinLoadS{margin:0; width:16px; height:16px; background:url('/.s/img/wd/3/ajaxs.gif') no-repeat 0 0; }
.myWinLoadSD{margin:0; width:16px; height:16px; background:url('/.s/img/icon/ok.png') no-repeat 0 0; }
.myWinLoadSF{margin:0; width:16px; height:16px; background:url('/.s/img/icon/er.png') no-repeat 0 0; cursor:help; }
.myWinPollG{margin:0; width:215px; height:131px; background:url('/.s/img/wd/3/gridh.gif') no-repeat 0 0; }
.myWinPollT{background:#C2C5CA; }
.myWinPollTd{background:#E2E3E2; }
.myWinTD1{background:#D7D7D7; }
.myWinTD2{background:#EAEBEC; }

.myWinCont .pgSwch, .myWinCont .pgSwchA{padding:2px 5px 2px 5px; border:1px solid #C2C5CA; font-weight:bold; line-height:2em; }
.myWinCont .pgSwchA{background:#EAEBEC; }
.myWinCont a.pgSwch:link, .myWinCont a.pgSwch:visited{text-decoration:none; color:#6E767A}
.myWinCont a.pgSwch:hover{text-decoration:none; background:#EAEBEC; color:#000000}

/* ============== */
.myBtnCont{padding:0 4px 2px 4px; width:auto; white-space:nowrap; cursor:pointer; }
.myBtnCont a:link, .myBtnCont a:visited, .myBtnCont a:hover, .myBtnCont a:active{text-decoration:none; font-family:tahoma,arial,verdana; color:#000000; font-size:8pt; }
.myBtnDis a:link, .myBtnDis a:visited, .myBtnDis a:hover, .myBtnDis a:active{color:#B3B3B3; }

.myBtnLeftA{background:transparent url('/.s/img/wd/3/btn-sprite.gif') no-repeat 0 -133px; }
.myBtnRightA{background:transparent url('/.s/img/wd/3/btn-sprite.gif') no-repeat 0 -152px; }
.myBtnCenterA{background:#E6E7E8 url('/.s/img/wd/3/btn-sprite.gif') repeat-x 0 -171px; height:19px; }

.overBtn .myBtnLeftA,.downBtn .myBtnLeftA,.overBtn .myBtnLeft,.downBtn .myBtnLeft{background-position:0 -57px; }
.overBtn .myBtnRightA,.downBtn .myBtnRightA,.overBtn .myBtnRight,.downBtn .myBtnRight{background-position:0 -76px; }
.overBtn .myBtnCenter,.overBtn .myBtnCenterA{background-position:0 -95px; }
.downBtn .myBtnCenter,.downBtn .myBtnCenterA{background-position:0 -114px; }

.myBtnLeftA, .myBtnRightA, .myBtnLeft, .myBtnRight{width:3px; height:19px; white-space:nowrap; }
.myBtnLeftA img, .myBtnRightA img, .myBtnLeft img, .myBtnRight img{width:3px; height:19px; display:block; }
.myBtnLeft{background:transparent url('/.s/img/wd/3/btn-sprite.gif') no-repeat 0 0; }
.myBtnRight{background:transparent url('/.s/img/wd/3/btn-sprite.gif') no-repeat 0 -19px; }
.myBtnCenter{background:#E6E7E8 url('/.s/img/wd/3/btn-sprite.gif') repeat-x 0 -38px; height:19px; }
/* ============== */

/* ============== */
.u-sugglist{overflow:auto; position:relative; border:1px solid #BCBDC2; border-top:0px; background:#FFFFFF}
.u-suggcont{text-align:left; padding-left:3px; background:#FFFFFF; border-collapse:separate; border-spacing:0}
.u-suggrowhl{background:#E9EAEB !important}
.u-suggcell0{color:#515151; }
.u-suggmark{font-weight:bold; }
.u-suggcell1{}
.u-suggcont td{}
.u-suggcell2{}
.u-suggrow{}
/* ============== */

/* ============== */
.u-tabc-p{position:relative; overflow:hidden}
.u-tabc-listp{}
.u-tabc-list{height:26px}
.u-tabc-scrbut{position:absolute; background:transparent; right:0px; top:0; width:43px; height:26px; z-index:5}
.u-tabc-scrl, .u-tabc-scrr{width:18px; float:left; height:22px; display:inline; overflow:hidden; font-size:1px}
.u-tabc-scrl{margin:4px 0 0 7px; background:transparent url('/.s/img/wd/3/scroll-left.gif') no-repeat scroll 0 0; cursor:pointer; }
.u-tabc-scrr{margin:4px 0 0 0; background:transparent url('/.s/img/wd/3/scroll-right.gif') no-repeat scroll -18px 0; cursor:pointer; }
.u-tabc-tab{overflow:hidden; cursor:pointer; float:left; padding-right:1px; position:relative; z-index:1; display:inline; height:26px; }
.u-tabc-tab-act{color:#4D4F53; z-index:2; height:26px; margin-bottom:0px}
.u-tabc-tab-over{color:#4D4F53; }
.u-tabc-pbot{display:none; height:3px; overflow:hidden; font-size:1px; }
.u-tabc-tabl{padding-bottom:10px; margin-top:2px; padding-right:10px; background:transparent url('/.s/img/wd/3/tabs-sprite.gif') no-repeat scroll right -351px; position:relative; }
.u-tabc-tab-act .u-tabc-tabl{padding-bottom:10px; margin-top:0px; background:transparent url('/.s/img/wd/3/tabs-sprite.gif') no-repeat scroll right -351px}
.u-tabc-tabr{padding-left:10px; background:transparent url('/.s/img/wd/3/tabs-sprite.gif') no-repeat scroll 0 -51px}
.u-tabc-tabr-wcl{padding-right:28px}
.u-tabc-label{background:transparent url('/.s/img/wd/3/tabs-sprite.gif') repeat-x scroll 0 -201px; font-size:12px; white-space:nowrap; cursor:pointer; font-family:tahoma,arial,helvetica; font-size-adjust:none; font-stretch:normal; font-style:normal; font-variant:normal; padding:6px 0; }

.u-tabc-closebut{display:none; width:16px; height:16px; position:absolute; right:9px; top:3px; overflow:hidden; font-size:1px}
.u-tabc-closebut-over{display:none; }
.u-tabc-icon{display:none; margin-right:3px; width:16px; height:16px; vertical-align:-4px}

.u-tabc-body{padding:2px; border:1px solid #BCBFC4}
.u-tabc-content{overflow:auto; -moz-user-select:text}
/* ============== */

/* ============== */
.u-combo{padding:0; white-space:nowrap; border-collapse:separate; border:1px solid #BCBDC2}
.u-combofocus .u-comboeditcell{}
.u-comboeditcell{background:#EFEFEF; vertical-align:top; border-right:1px solid #BCBDC2; border-spacing:0}
.u-comboedit::-moz-focus-inner{border:0; }
.u-combobut{width:16px; height:18px; background:url('/.s/img/wd/3/trigger.gif') no-repeat 0 0; vertical-align:top; padding:0; margin:0}
.u-combobuthl{background-position:-16px 0}
.u-comboopen .u-combobut{background-position:-32px 0 !important}

.u-combolist{color:#000000; font-weight:normal; overflow:auto; position:relative; border:1px solid #BCBDC2; border-top:0px; background:#FFFFFF; }
.u-combolist > div:hover{background:#39f; color:#fff; }
.u-combocont{border-collapse:separate; border-spacing:0; }
.u-combocont td{font-size:11px; font-family:Verdana,Tahoma,Arial; }
.u-comborowhl{background:#EEEEEE !important; cursor:pointer; }
.u-comborowsel{}
.u-comborowicon{vertical-align:0px; margin:0 3px 0 1px}
.u-combocell0{}
.u-combocell1{}
/* ============== */

#gcatalog .gcont{height:430px; min-width:200px; position:relative }
#gcatalog .ghead{height:24px; line-height:24px; padding-left:5px; background:#E1E2E3 url('/.s/img/wd/3/cmp-bg.gif') repeat-x 0 0 }
#gcatalog .gitem{width:47%; min-width:200px; float:left; margin:2px; padding:3px; text-decoration:none; font-size:12px; border:#9f9f9f 1px solid; border-radius:3px; background-color:transparent }
#gcatalog .gitem:hover, #gcatalog a.gsel{ background-color:#EAEBEC; border:#1f1f1f 1px solid; color:#000 }
#gcatalog .gitem img{background:url('/.s/img/icon/ajsml.gif') no-repeat 8px 8px; width:32px; height:32px; border:1px solid #999999; float:left; margin-right:6px }
#gcatalog .gname{font-size:12px; padding-bottom:3px }
#gcatalog .gpage{padding:2px 5px 2px 5px; border-left:1px solid #C2C5CA; border-top:1px solid #C2C5CA; border-bottom:1px solid #C2C5CA; }
#ggoods{overflow:hidden }
#gcats{overflow-x:auto; overflow-y:auto; padding-right:5px }
#gcats ul.cat-tree{display:none; list-style:none!important; margin:0!important; padding:0 0 0 16px!important; line-height:1.3em; text-align:left; }
#gcats .cat-tree li{background:none!important; padding:0!important; }
#gcats .cat-tree i{padding-left:12px; height:14px; background:transparent url('/.s/img/wd/3/sb.gif') 0 2px no-repeat }
#gcats .cat-tree u{padding-left:12px; height:14px; background:transparent url('/.s/img/icon/pm.gif') no-repeat }
#gcats .cat-tree u.plus{background-position:0 3px; }
#gcats .cat-tree u.minus{background-position:0 -18px }
#gcats .cat-tree a{text-decoration:none }
#gcats .cat-tree a:hover{text-decoration:underline }

div.dp-calendar{background-color:#fff; border-color:#BCBDC2; }
div.dp-popup h2{background-color:#fafafa; color:#000; }
table.jCalendar th{background:#fff; border-bottom:1px solid #F0F0F0; color:#313131; }
table.jCalendar td{background:#fff; color:#000; }
table.jCalendar td.other-month{background:#fff; color:#ADADAD }
table.jCalendar .dp-day td.dp-hover{ background:transparent url('/.s/img/wd/3/c.png') no-repeat 0 -79px!important; text-decoration:none; color:#1A4B77 }
table.jCalendar .dp-day td.today{background:transparent url('/.s/img/wd/3/c.png') no-repeat 0 -56px; }
table.jCalendar .dp-day td.selected{background:#00aef0 url('/.s/img/wd/3/c.png') no-repeat 0 -102px !important; color:#030303; }

.x-lb .x-sh, .x-lb .xw-bl{display:none !important; }
.x-lb .xw-ml, .x-lb .xw-mr{margin:0 !important; padding:0 !important; background:none !important; }
.x-lb .xw-mc{color:#333; font-weight:normal; float:none; margin:0; padding:3px !important; line-height:28px; background:#fff !important; border:0 !important; border-radius:4px; box-shadow:0 10px 25px rgba(0, 0, 0, 0.5); }
.x-lb .xw-hdr-text{display:none !important; }
.x-lb .xw-hdr img{display:none; }
.x-lb .xw-tl, .x-lb .xw-tr, .x-lb .xw-tc, .x-lb .xw-hdr, .x-lb .xw-sps{height:0 !important; background:none !important; padding:0 !important; }
.x-lb .xw-tc{overflow:visible !important; }
.x-lb .xt-close{position:absolute !important; right:-18px; top:-18px; margin:0 !important; z-index:10014 !important; width:36px !important; height:36px !important; background:url('/.s/src/ulightbox/fancybox_sprite.png') !important; }
.x-lb .xw-body{border:0 !important; padding:0 !important; }
.x-lb a.lbuprev span, .x-lb a.lbunext span{width:36px !important; height:36px !important; }
.x-lb a.lbuprev span{background:url('/.s/src/ulightbox/fancybox_sprite.png') 0 -36px !important; left:20px !important; }
.x-lb a.lbunext span{background:url('/.s/src/ulightbox/fancybox_sprite.png') 0 -72px !important; right:20px !important; }

#subscribe{float:right; font-size:10px; }

/* ==social buttons== */
.liSocialIcons{display:inline; list-style-type:none; padding-right:10px; }
.imageCheckbox{display:none; }
.imageToggle .toggleImage{opacity:.2; }
.imageToggle .selectedImage{opacity:1; }
/* ================== */

.myTblhTD2{background:#ececec; border-top-right-radius:5px; border-left:1px solid #fdfdfd; border-top:1px solid #c4cee0; border-right:1px solid #c4cee0; border-bottom:1px solid #cdcdcd; color:#707070; text-shadow:0px 1px 0px #FFF; font-size:16px; font-weight:bold; height:36px; }
.myTblhTD3{background:#f4f4f4; border-left:1px solid #fdfdfd; border-top:1px solid #fdfdfd; border-bottom:1px solid #cdcdcd; border-right:1px solid #cdcdcd; font-size:13px; color:#707070; text-shadow:0px 1px 0px #FFF; }
.myTblhTD4{background:#f4f4f4; border-left:1px solid #fdfdfd; border-top:1px solid #fdfdfd; border-bottom:1px solid #cdcdcd; border-right:1px solid #c4cee0; font-size:13px; color:#707070; text-shadow:0px 1px 0px #FFF; }

.myTblTD3, .myTblTD4, .myTblTD5, .myTblTD6{background:#EBF0FA; }
