/* General Style */
body {margin:0;padding:0; background:#0174DF;}
#contanier {background: url('/Verh.png') center top no-repeat #0174DF; background-attachment:fixed;}
#mainTable {width:1000px;}
#footer {background:url('/Niz.png') center top no-repeat;border-top:0px solid #0174D0; width:100%;}
.boxTable {width:210px;margin-bottom:10px;}
.boxTitle {height:36px; line-height:36px; background:-webkit-linear-gradient(bottom,#383838,#009933); repeat-x;color:#FFFFFF;text-align:center;}
.boxContent {padding:5px 5px 10px 0px;}
h1.header {color:#FFFFFF;font:20pt bold Verdana,Tahoma;margin:0;padding:0;}
.whiteLink a:link {text-decoration:underline; color:#FFFFFF;}
.whiteLink a:active {text-decoration:underline; color:#FFFFFF;}
.whiteLink a:visited {text-decoration:underline; color:#FFFFFF;}
.whiteLink a:hover {text-decoration:none; color:#000000;}

a:link {text-decoration:underline; color:#FFFFFF;}
a:active {text-decoration:underline; color:#FFFFFF;}
a:visited {text-decoration:underline; color:#FFFFFF;}
a:hover {text-decoration:none; color:#000000;}

td, body {font-family:verdana,arial,helvetica; font-size:9pt;}
form {padding:0px;margin:0px;}
input,textarea,select {vertical-align:middle; font-size:8pt; font-family:verdana,arial,helvetica;}
.copy {font-size:7pt;}

a.noun:link {text-decoration:none; color:#FFFFFF;}
a.noun:active {text-decoration:none; color:#FFFFFF;}
a.noun:visited {text-decoration:none; color:#FFFFFF;}
a.noun:hover {text-decoration:none; color:#000000;}

hr {color:#81BED8;height:1px;background:#81BED8;border:none;}
label {cursor:pointer;cursor:hand}

.blocktitle {font-family:Verdana,Sans-Serif;color:#787878;font-size:12px;}

a.menu1:link {text-decoration:underline; color:#FAFAFA}
a.menu1:active {text-decoration:underline; color:#FAFAFA}
a.menu1:visited {text-decoration:underline; color:#FAFAFA}
a.menu1:hover {text-decoration:underline; color:#CCCCCC}
.menuTd {padding-left:12px;padding-right:10px; background: url('/.s/t/888/4.gif') no-repeat 0px 3px;}

.mframe {border-left:1px solid #E5E7EA; border-right:1px solid #E5E7EA;}
.colgray {border-right:1px solid #E5E7EA;}
.colwhite {border-right:1px solid #FAFAFA;}
.msep {border-top:1px solid #FAFAFA;}
/* ------------- */

/* Menus */
ul.uz, ul.uMenuRoot {list-style: none; margin: 0 0 0 0; padding-left: 0px;}
li.menus {margin: 0;padding: 3px 3px 3px 20px; background: url('/.s/t/888/5.gif') center left no-repeat; margin-bottom: .6em;}
/* ----- */

/* Site Menus */
.uMenuH li {float:left;padding:0 5px;}


.uMenuV .uMenuItem {font-weight:normal;}
.uMenuV li a:link {text-decoration:none; color:#FFFFFF;}
.uMenuV li a:active {text-decoration:none; color:#FFFFFF;}
.uMenuV li a:visited {text-decoration:none; color:#FFFFFF;}
.uMenuV li a:hover {text-decoration:none; color:#000000;}

.uMenuV a.uMenuItemA:link {text-decoration:none; color:#000000;}
.uMenuV a.uMenuItemA:visited {text-decoration:none; color:#000000;}
.uMenuV a.uMenuItemA:hover {text-decoration:none; color:#000000;}
.uMenuV .uMenuArrow {position:absolute;width:10px;height:10px;right:0;top:3px;background:url('/.s/img/wd/1/ar1.gif') no-repeat 0 0;}
.uMenuV li {margin: 0; padding: 3px 3px 3px 20px; background: url('/.s/t/888/5.gif') center left no-repeat; margin-bottom: .6em;}
/* --------- */

/* Module Part Menu */
.catsTd {padding: 3px 3px 3px 20px; background: url('/.s/t/888/5.gif') center left no-repeat;}
.catName {font-family:Verdana,Tahoma,Arial,Sans-Serif;font-size:11px;}
.catNameActive {font-family:Verdana,Tahoma,Arial,Sans-Serif;font-size:11px;}
.catNumData {font-size:7pt;color:#222222;}
.catDescr {font-size:7pt; padding-left:10px;}
a.catName:link {text-decoration:none; color:#FFFFFF;}
a.catName:visited {text-decoration:none; color:#FFFFFF;}
a.catName:hover {text-decoration:none; color:#000000;}
a.catName:active {text-decoration:none; color:#FFFFFF;}
a.catNameActive:link {text-decoration:none; color:#000000;}
a.catNameActive:visited {text-decoration:none; color:#000000;}
a.catNameActive:hover {text-decoration:none; color:#000000;}
a.catNameActive:active {text-decoration:none; color:#000000;}
/* ----------------- */

/* Entries Style */
.eBlock {}
.eTitle {font-family:Verdana,Arial,Sans-Serif;font-size:15px;font-weight:bold;color:#FFFFFF; padding: 7px 7px 7px 40px; background: url('/.s/t/888/6.gif') center left no-repeat;}
.eTitle a:link {text-decoration:underline; color:#FFFFFF;}
.eTitle a:visited {text-decoration:underline; color:#FFFFFF;}
.eTitle a:hover {text-decoration:none; color:#000000;}
.eTitle a:active {text-decoration:underline; color:#FFFFFF;}

.eMessage {text-align:justify;padding-bottom:5px;}
.eText {text-align:justify;padding-bottom:5px;padding-top:5px;border-top:1px solid #CCCCCC}
.eDetails {border-top:1px dashed #81BED8;border-bottom:1px dashed #81BED8;font-family:Verdana,Tahoma,Arial,Sans-Serif;color:#1A1A1A;padding-bottom:5px;padding-top:3px; text-align:left;font-size:7pt;}
.eDetails1 {border-top:1px dashed #81BED8;border-bottom:1px dashed #81BED8;font-familyVerdana,:Tahoma,Arial,Sans-Serif;color:#1A1A1A;padding-bottom:5px;padding-top:3px; text-align:left;font-size:8pt;}
.eDetails2 {border-bottom:1px dashed #81BED8;font-family:Verdana,Tahoma,Arial,Sans-Serif;color:#1A1A1A;padding-bottom:5px;padding-top:3px; text-align:left;font-size:8pt;}

.eRating {font-size:7pt;}

.eAttach {margin: 16px 0 0 0; padding: 0 0 0 15px; background: url('/.s/t/888/7.gif') no-repeat 0px 0px;}
/* ------------- */

/* Entry Manage Table */
.manTable {}
.manTdError {color:#FF0000;}
.manTd1 {}
.manTd2 {}
.manTd3 {}
.manTdSep {}
.manHr {}
.manTdBrief {}
.manTdText {}
.manTdFiles {}
.manFlFile {}
.manTdBut {}
.manFlSbm {}
.manFlRst {}
.manFlCnt {}
/* ------------------ */

/* Comments Style */
.cAnswer {padding-left:15px;padding-top:4px;font-style:italic;}

.cBlock1 {background:url('/.s/t/888/1.jpg') no-repeat;border-top:1px solid #81BED8;}
.cBlock2 {background:url('/.s/t/888/1.jpg') no-repeat;border-top:1px solid #81BED8;}
/* -------------- */

/* Comments Form Style */
.commTable {}
.commTd1 {color:#000000;}
.commTd2 {}
.commFl {color:#000000;width:100%;}
.smiles {border:1px inset;background:#FFFFFF;}
.commReg {padding: 10 0 10 0px; text-align:center;}
.commError {color:#FF0000;}
.securityCode {color:#000000;}
/* ------------------- */

/* Archive Menu */
.archUl {list-style: none; margin:0; padding-left:0;}
.archLi {padding: 0 0 3px 10px; background: url('/.s/t/888/8.gif') no-repeat 0px 4px; font-family:Tahoma,Arial,Sans-Serif;}
a.archLink:link {text-decoration:underline; color:#000000;}
a.archLink:visited {text-decoration:underline; color:#000000;}
a.archLink:hover {text-decoration:none; color:#000000;}
a.archLink:active {text-decoration:none; color:#000000;}
/* ------------ */

/* Archive Style */
.archiveCalendars {text-align:center;color:#0000FF;}
.archiveDateTitle {font-weight:bold;color:#000000;padding-top:15px;}
.archEntryHr {width:250px;color:#81BED8;}
.archiveeTitle li {margin-left: 15px; padding: 0 0 0 15px; background: url('/.s/t/888/9.gif') no-repeat 0px 4px; margin-bottom: .6em;}
.archiveEntryTime {width:65px;font-style:italic;}
.archiveEntryComms {font-size:9px;color:#C3C3C3;}
a.archiveDateTitleLink:link {text-decoration:none; color:#C9F6FF}
a.archiveDateTitleLink:visited {text-decoration:none; color:#C9F6FF}
a.archiveDateTitleLink:hover {text-decoration:underline; color:#C9F6FF}
a.archiveDateTitleLink:active {text-decoration:underline; color:#C9F6FF}
.archiveNoEntry {text-align:center;color:#0000FF;}
/* ------------- */

/* Calendar Style */
.calMonth {font-weight:bold;}
.calWday {color:#FFFFFF;width:18px;}
.calWdaySe {color:#FFFFFF;width:18px;font-weight:bold;}
.calWdaySu {color:#FFFFFF;width:18px; font-weight:bold;}
.calMday {color:#000000;}
.calMdayA {border:1px solid #FFFFFF;font-weight:bold;}
.calMdayIs {background:#FFFFFF;color:#000000;font-weight:bold;}
.calMdayIsA {border:1px solid #016EAD; background:#FFFFFF;font-weight:bold;}
a.calMonthLink:link,a.calMdayLink:link {text-decoration:none; color:#000000;}
a.calMonthLink:visited,a.calMdayLink:visited {text-decoration:none; color:#000000;}
a.calMonthLink:hover,a.calMdayLink:hover {text-decoration:underline; color:#016CAC;}
a.calMonthLink:active,a.calMdayLink:active {text-decoration:underline; color:#000000;}
/* -------------- */

/* Poll styles */
.pollBut {width:110px;}

.pollBody {padding:7px; margin:0px; background:#FFFFFF}
.textResults {background:#E5E5E5}
.textResultsTd {background:#FFFFFF}

.pollNow {border-bottom:1px solid #E5E5E5; border-left:1px solid #E5E5E5; border-right:1px solid #E5E5E5;}
.pollNowTd {}

.totalVotesTable {border-bottom:1px solid #E5E5E5; border-left:1px solid #E5E5E5; border-right:1px solid #E5E5E5;}
.totalVotesTd {background:#FFFFFF;}
/* ---------- */

/* User Group Marks */
a.groupModer:link,a.groupModer:visited,a.groupModer:hover {color:blue;}
a.groupAdmin:link,a.groupAdmin:visited,a.groupAdmin:hover {color:red;}
a.groupVerify:link,a.groupVerify:visited,a.groupVerify:hover {color:green;}
/* ---------------- */

/* Other Styles */
.replaceTable {height:100px;width:300px;}
.replaceBody {background:url('/.s/t/888/2.jpg') center top no-repeat #419FBB;}

.legendTd {font-size:7pt;}
/* ------------ */

/* ===== forum Start ===== */

/* General forum Table View */
.gTable {background:none;}
.gTableTop {padding:2px;background:url('/.s/t/888/1.jpg') center top no-repeat;padding:10px;color:#FFFFFF;font-weight:bold;font-size:10pt;border-top:1px solid #81BED8;}
.gTableSubTop {padding:2px;background:url('/.s/t/888/10.gif') #7CBD01;color:#000000;height:20px;font-size:10px;}
.gTableBody {padding:2px;border-top:1px solid #81BED8;}
.gTableBody1 {padding:2px;border-top:1px solid #81BED8;}
.gTableBottom {padding:2px;border-top:1px solid #81BED8;}
.gTableLeft {padding:2px;border-top:1px solid #81BED8;font-weight:bold;color:#C9F6FF}
.gTableRight {padding:2px;border-top:1px solid #81BED8;}
.gTableError {padding:2px;border-top:1px solid #81BED8;color:#FF0000;}
/* ------------------------ */

/* Forums Styles */
.forumNameTd,.forumLastPostTd {padding:2px;border-top:1px solid #81BED8;}
.forumIcoTd,.forumThreadTd,.forumPostTd {padding:2px;border-top:1px solid #81BED8;}
.forumLastPostTd,.forumArchive {padding:2px;font-size:7pt;}

a.catLink:link {text-decoration:none; color:#FFFFFF;}
a.catLink:visited {text-decoration:none; color:#FFFFFF;}
a.catLink:hover {text-decoration:underline; color:#000000;}
a.catLink:active {text-decoration:underline; color:#FFFFFF;}

.lastPostGuest,.lastPostUser,.threadAuthor {font-weight:bold}
.archivedForum{font-size:7pt;color:#FF0000;font-weight:bold;}
/* ------------- */

/* forum Titles & other */
.forum {font-weight:bold;font-size:9pt;}
.forumDescr,.forumModer {color:#222222;font-size:7pt;}
.forumViewed {font-size:9px;}
a.forum:link, a.lastPostUserLink:link, a.forumLastPostLink:link, a.threadAuthorLink:link {text-decoration:none; color:#000000;}
a.forum:visited, a.lastPostUserLink:visited, a.forumLastPostLink:visited, a.threadAuthorLink:visited {text-decoration:none; color:#000000;}
a.forum:hover, a.lastPostUserLink:hover, a.forumLastPostLink:hover, a.threadAuthorLink:hover {text-decoration:underline; color:#FFFFFF;}
a.forum:active, a.lastPostUserLink:active, a.forumLastPostLink:active, a.threadAuthorLink:active {text-decoration:underline; color:#000000;}
/* -------------------- */

/* forum Navigation Bar */
.forumNamesBar {font-weight:bold;font-size:7pt;}
.forumBarKw {font-weight:normal;}
a.forumBarA:link {text-decoration:none; color:#000000;}
a.forumBarA:visited {text-decoration:none; color:#000000;}
a.forumBarA:hover {text-decoration:none; color:#000000;}
a.forumBarA:active {text-decoration:underline; color:#000000;}
/* -------------------- */

/* forum Fast Navigation Blocks */
.fastNav,.fastSearch,.fastLoginForm {font-size:7pt;}
/* ---------------------------- */

/* forum Fast Navigation Menu */
.fastNavMain {background:#DADADA;}
.fastNavCat {background:#EFEFEF;}
.fastNavCatA {background:#EFEFEF;color:#0000FF}
.fastNavForumA {color:#0000FF}
/* -------------------------- */

/* forum Page switches */
.switches {background:#CCCCCC;}
.pagesInfo {background:#FFFFFF;padding-right:10px;font-size:7pt;}
.switch {background:#FFFFFF;width:15px;font-size:7pt;}
.switchActive {background:#E0E0E0;font-weight:bold;color:#000000;width:15px}
a.switchDigit:link,a.switchBack:link,a.switchNext:link {text-decoration:none; color:#000000;}
a.switchDigit:visited,a.switchBack:visited,a.switchNext:visited {text-decoration:none; color:#000000;}
a.switchDigit:hover,a.switchBack:hover,a.switchNext:hover {text-decoration:underline; color:#FF0000;}
a.switchDigit:active,a.switchBack:active,a.switchNext:active {text-decoration:underline; color:#FF0000;}
/* ------------------- */

/* forum Threads Style */
.threadNametd,.threadAuthTd,.threadLastPostTd {padding:2px;padding:2px;border-top:1px solid #81BED8;}
.threadIcoTd,.threadPostTd,.threadViewTd {padding:2px;border-top:1px solid #81BED8;}
.threadLastPostTd {padding:2px;font-size:7pt;}
.threadDescr {color:#222222;font-size:7pt;}
.threadNoticeLink {font-weight:bold;}
.threadsType {padding:2px;background:url('/.s/t/888/1.jpg') no-repeat;height:20px;font-weight:bold;font-size:7pt;color:#FFFFFF;padding-left:40px; }
.threadsDetails {padding:2px;background:url('/.s/t/888/1.jpg') no-repeat;height:20px;color:#000000;}
.forumOnlineBar {padding:2px;background:url('/.s/t/888/1.jpg') no-repeat;height:20px;color:#000000;}

a.threadPinnedLink:link {text-decoration:none; color:#0000FF;}
a.threadPinnedLink:visited {text-decoration:none; color:#0000FF;}
a.threadPinnedLink:hover {text-decoration:none; color:#FF0000;}
a.threadPinnedLink:active {text-decoration:underline; color:#FF0000;}

a.threadLink:link {text-decoration:none; color:#000000;}
a.threadLink:visited {text-decoration:none; color:#000000;}
a.threadLink:hover {text-decoration:underline; color:#000000;}
a.threadLink:active {text-decoration:underline; color:#000000;}

.postpSwithces {font-size:7pt;}
.thDescr {font-weight:normal;}
.threadFrmBlock {font-size:7pt;text-align:right;}
/* ------------------- */

/* forum Posts View */
.postTable {background:none;}
.postPoll {text-align:center;}
.postFirst {border-bottom:3px solid #787878;}
.postRest1 {}
.postRest2 {}
.postSeparator {height:3px;background:#016CAC;}

.postTdTop {background:url('/.s/t/888/10.gif') #7CBD01;}
.postBottom {background:#E0E0E0;height:20px}
.postUser {font-weight:bold;}
.postTdInfo {text-align:center;padding:5px;}
.postRankName {margin-top:5px;}
.postRankIco {margin-bottom:5px;margin-bottom:5px;}
.reputation {margin-top:5px;}
.signatureHr {margin-top:20px;color:#787878;}
.posttdMessage {padding:5px;}

.pollQuestion {text-align:center;font-weight:bold;} 
.pollButtons,.pollTotal {text-align:center;}
.pollSubmitBut,.pollreSultsBut {width:140px;font-size:7pt;}
.pollSubmit {font-weight:bold;}
.pollEnd {text-align:center;height:30px;}

.codeMessage {background:#FFFFFF;font-size:9px;}
.quoteMessage {background:#FFFFFF;font-size:9px;}

.signatureView {font-size:7pt;} 
.edited {padding-top:30px;font-size:7pt;text-align:right;color:gray;}
.editedBy {font-weight:bold;font-size:8pt;}

.statusBlock {padding-top:3px;}
.statusOnline {color:#0000FF;}
.statusOffline {color:#FF0000;}
/* ------------------ */

/* forum AllInOne Fast Add */
.newThreadBlock {background: #F9F9F9;border: 1px solid #B2B2B2;}
.newPollBlock {background: #F9F9F9;border: 1px solid #B2B2B2;}
.newThreadItem {padding: 0 0 0 8px; background: url('/.s/t/888/11.gif') no-repeat 0px 4px;}
.newPollItem {padding: 0 0 0 8px; background: url('/.s/t/888/11.gif') no-repeat 0px 4px;}
/* ----------------------- */

/* forum Post Form */
.codeButtons {font-size:7pt;background:#FCFCFC;border:1px solid #C9F6FF;}
.codeCloseAll {font-size:7pt; color:#000000;font-weight:bold;background:#FCFCFC;border:1px solid #C9F6FF;}
.postNameFl,.postDescrFl {background:#FCFCFC;border:1px solid #C9F6FF;width:400px}
.postPollFl,.postQuestionFl {background:#FCFCFC;border:1px solid #C9F6FF;width:400px}
.postResultFl {background:#FCFCFC;border:1px solid #C9F6FF;width:50px}
.postAnswerFl {background:#FCFCFC;border:1px solid #C9F6FF;width:300px}
.postTextFl {background:#FCFCFC;border:1px solid #C9F6FF;width:550px;height:150px}
.postUserFl {background:#FCFCFC;border:1px solid #C9F6FF;width:300px}

.pollHelp {font-weight:normal;font-size:7pt;padding-top:3px;}
.smilesPart {padding-top:5px;text-align:center}
/* ----------------- */

/* ====== forum End ====== */

#uNetRegF{text-align:left;}
input[type=submit] {*overflow: visible; *padding:0 7px;}
.uMenuV{z-index:5; text-align:left;}
input[type=text], input[type=password], textarea, iframe#mchatIfm2{box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; *padding:3px 0px !important;}

#crumbs { 
text-align: center; 
} 
#crumbs ul { 
list-style: none; 
display: inline-table; 
} 
#crumbs ul li { 
display: inline; 
} 
#crumbs ul li a { 
display: block; 
float: left; 
height: 40px; 
background: -webkit-linear-gradient(bottom,#383838,#009933);
text-align: center; 
padding: 20px 10px 0 40px; 
position: relative; 
margin: 0 10px 0 0; 
font-size: 20px; 
text-decoration: none; 
color: #fff; 
} 
#crumbs ul li a:after { 
content:""; 
border-top: 30px solid transparent; 
border-bottom: 30px solid transparent; 
border-left: 30px solid #006633; 
position: absolute; 
right: -30px; 
top: 0; 
z-index: 1; 
} 
#crumbs ul li a:before { 
content:""; 
border-top: 30px solid transparent; 
border-bottom: 30px solid transparent; 
border-left: 30px solid #d4f2ff; 
position: absolute; 
left: 0; 
top: 0; 
} 
#crumbs ul li:first-child a { 
border-top-left-radius: 10px; 
border-bottom-left-radius: 10px; 
} 
#crumbs ul li:first-child a:before { 
display: none; 
} 
#crumbs ul li:last-child a { 
padding-right: 50px; 
border-top-right-radius: 100px; 
border-bottom-right-radius: 10px; 
} 
#crumbs ul li:last-child a:after { 
display: none; 
} 
#crumbs ul li a:hover { 
background: -webkit-linear-gradient(bottom,#707070,#009933); 
} 
#crumbs ul li a:hover:after { 
border-left-color: #009933; 
}

.poisk{ 
 position:fixed; 
 background-image:-webkit-linear-gradient(bottom,#383838,#009933); 
 background-image:-moz-linear-gradient(bottom,#426BFF,#60A5FF); 
 background-image:-o-linear-gradient(bottom,#426BFF,#60A5FF); 
 background-image:linear-gradient(bottom,#426BFF,#60A5FF); 
 -webkit-box-shadow:0 0 3px black; 
 -moz-box-shadow:0 0 3px black; 
 -o-box-shadow:0 0 3px black; 
 box-shadow:0 0 3px black; 
 border:1px solid #404040; 
 left:-200px; 
 width:240px; 
 height:30px; 
 border-radius:3px; 
 top:100px; 
 color:white; 
 text-shadow:0 0 3px black; 
 -webkit-transition:all 0.4s ease; 
 -moz-transition:all 0.4s ease; 
 -o-transition:all 0.4s ease; 
 transition:all 0.4s ease; 
 padding:3px; 
 } 
 .poisk:hover{ 
 left:-3px; 
 } 
 .poisk #search{ 
 width:175px; 
 position:relative; 
 top:3px; 
 left:5px; 
 -webkit-transition: all 0.4s ease; 
 -moz-transition: all 0.4s ease; 
 -o-transition: all 0.4s ease; 
 transition: all 0.4s ease; 
 border-radius:3px; 
 border:1px solid #606060; 
 height:26px; 
 } 
 .poisk:hover #search{ 
 width:230px; 
 } 
 #search{ 
 -webkit-transition:all 0.2s ease; 
 -moz-transition:all 0.2s ease; 
 -o-transition:all 0.2s ease; 
 transition:all 0.2s ease; 
 } 
 #search:focus{ 
 border:1px solid #404040; 
 -webkit-box-shadow:inset 1px 1px 3px #ccc; 
 -moz-box-shadow:inset 1px 1px 3px #ccc; 
 box-shadow:inset 1px 1px 3px #ccc; 
 } 
 .poisk:hover #poiskknopka{ 
 display:none; 
 }

.image-btn{
 display:block;
 margin:17px 0 0;
}
.image-down-file{
 display:inline-block;
 position:relative;
 background:#2bb24c;
 border-bottom:2px solid #23923e;
 font-size:13px;
 line-height:16px;
 color:#fff;
 text-decoration:none;
 padding:11px 20px 11px 46px;
 -webkit-border-radius:2px;
 -moz-border-radius:2px;
 border-radius:2px;
 text-align:left;
}
.image-down-file:hover{
 background:#07a72e;
 border-bottom:2px solid #068926;
}
.image-down-file img{
 position:absolute;
 left:20px;
 top:11px;
}